spring.application.name=demo
# server.port=8081

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.view.prefix=/WEB-INF/views/index/

spring.mvc.view.suffix=.jsp


# Kết nối SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=indochinaqueenbooking;encrypt=true;trustServerCertificate=true
spring.datasource.username=sonit
spring.datasource.password=Soncute@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
